.home {

  @media @phone {
    .flex-box(column);
    max-width: 90%;
  }

  .main-content {
    .flex-box(column);
    .border-btm();
    margin-top: 2em;
    padding-bottom: 0.75em;


    h2 {
      text-transform: @text-style;
    }

  }



  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }





  .text-content {
    width: 48%;
    padding-right: 1%;

    @media @phone {
      .flex-box(column);
      justify-content: center;
      width: 100%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        .flex-box(column);
        justify-content: center;
        width: 100%;
      }

      .rounded {
        .border-radius();
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      .border-radius();
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      .flex-box(column);
      align-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 80%;
      }


    }

    .btn {
      font-size: 2rem;
      .button(@height: 2.5em, @width: 100%);
      .border-radius();
      text-align: center;
    }

  }
}

// home