// Mixins in here

.flex-box(@direction: row) {
    display: flex;
    flex-direction: @direction;
}

.border-btm(@color: @silver) {
    border-bottom: 2px dashed @color;
}

.btn(@color: @white, @bg-color: @btn-color, @height: auto, @width: 1.5em) {
    color: @color;
    background-color: @bg-color;
    height: @height;
    width: @width;
}



.test(@color) {
    border: 1px solid @color;
}