// Navigation Styles here
.navigation {
    .border-btm();
    width: 100%;
}

.nav-container {
    .flex-box();
    justify-content: space-between;
    padding: 2em 0;
    width: 45%;
    margin: 0 auto;


    h1 {
        text-transform: @text-style;
    }

    nav {
        .flex-box();
        justify-content: space-around;
        align-items: center;
        width: 40%;


        a {
            font-size: 1.5rem;
            text-transform: @text-style;
            text-decoration: none;
            color: @font-color;
        }
    }

}